upstream loadbalancer {
    server app:8000;
    server app_2:8001;
}

server {
    listen 8080;

    location / {
    proxy_pass http://loadbalancer;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
}
}
